{
  "name": "bluetooth-hci",
  "version": "1.0.8",
  "description": "Bluetooth HCI host implementation",
  "main": "lib/src/index.js",
  "types": "lib/src/index.d.ts",
  "author": "Krzysztof Rosiński",
  "maintainers": [
    {
      "name": "Krzysztof Rosiński",
      "email": "rosek86@gmail.com",
      "url": "https://github.com/rosek86"
    }
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node lib/index.js",
    "prebuild": "rm -fr lib",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts",
    "test": "mocha",
    "prerelease": "rm -fr lib && npm run lint",
    "release": "tsc -p tsconfig.release.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rosek86/bluetooth-hci"
  },
  "bugs": {
    "url": "https://github.com/rosek86/bluetooth-hci/issues"
  },
  "homepage": "https://github.com/rosek86/bluetooth-hci#readme",
  "keywords": [
    "bluetooth",
    "ble",
    "bluetooth le",
    "bluetooth low energy",
    "bluetooth smart",
    "central",
    "peripheral",
    "hci"
  ],
  "os": [
    "darwin",
    "linux",
    "freebsd",
    "win32"
  ],
  "devDependencies": {
    "@rosek86/bluetooth-hci-socket": "https://github.com/rosek86/node-bluetooth-hci-socket.git#d7ac57eb3dd69cfe5bcd075977b24888dc3bd555",
    "@types/chai": "^4.3.11",
    "@types/debug": "^4.1.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.1",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "chai": "^4.3.10",
    "eslint": "^8.55.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.2",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "crc": "^4.3.2",
    "debug": "^4.3.4",
    "serialport": "^12.0.0"
  }
}
