{
  "name": "n-ble",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "build": "tsc",
    "test": "mocha"
  },
  "keywords": [],
  "author": "Krzysztof Rosinski",
  "license": "ISC",
  "devDependencies": {
    "@types/crc": "^3.4.0",
    "@types/debug": "^4.1.5",
    "@types/node": "^14.14.31",
    "@types/serialport": "^8.0.1",
    "mocha": "^8.3.0",
    "serialport": "^9.0.6",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "crc": "^3.8.0",
    "debug": "^4.3.1"
  }
}
